* {
    padding: 0;
    margin: 0;
    font-family:  Times, serif;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    background-color: #f5f5f5;
    margin: 0 auto;
    max-width: 1200px;
}

#hero img {
    margin: 5px;
    border-radius: 50%;
    object-fit: cover;
    width: 250px;
    height: 250px;
}

#hero h1 {
    font-size: 3rem;
}

#hero h2{
    font-size: 2rem;
}

#hero h3{
    font-size: 1.5rem;
}

#hero p {
    font-size: 1.5rem;
}

#hero a {
    color: black;
    text-decoration: none;
    transition: 0.2s ease;
}

#hero a:hover {
    color: rgb(201, 39, 39);
    background-color: rgb(206, 206, 206);
    padding: 7px;
    border-radius: 7px;
}


#hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    padding: 40px 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 60px 10%;
}

.card {
    background-color:#0f172a;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 20px;
    text-align: center;
    gap: 60px;
}

.card li {
    list-style: none;
}

.card h1 {
    margin-bottom: 15px;
    color: #38bdf8;
}